{
  "cSpell.words": [
    "AMQP",
    "bobo",
    "datasource",
    "dtos"
  ],
  "exportall.config.folderListener": [
    "/src/modules/user/application/exceptions",
    "/src/modules/user/application/keycloak",
    "/src/modules/user/application/repositories",
    "/src/modules/user/application/services",
    "/src/modules/user/domain/entities",
    "/src/modules/user/domain/services",
    "/src/modules/user/domain/value-objects",
    "/src/modules/user/infrastructure/keycloak",
    "/src/modules/user/infrastructure/persistence",
    "/src/modules/user/interfaces/common",
    "/src/modules/user/interfaces/graphql",
    "/src/modules/user/interfaces/rest",
    "/src/modules/chat/application/exceptions",
    "/src/modules/chat/application/repositories",
    "/src/modules/chat/application/services",
    "/src/modules/chat/domain/entities",
    "/src/modules/chat/domain/services",
    "/src/modules/chat/domain/value-objects",
    "/src/modules/chat/infrastructure/persistence",
    "/src/modules/chat/interfaces/common",
    "/src/modules/chat/interfaces/graphql",
    "/src/modules/chat/interfaces/graphql/dtos",
    "/src/modules/chat/interfaces/rest",
    "/src/modules/user/interfaces/graphql/dtos/props",
    "/src/modules/user/interfaces/graphql/dtos/responses",
    "/src/modules/user/interfaces/graphql/dtos/queries",
    "/src/modules/user/interfaces/graphql/resolvers",
    "/src/modules/chat/interfaces/graphql/dtos/props",
    "/src/modules/chat/interfaces/graphql/dtos/responses",
    "/src/modules/chat/interfaces/graphql/dtos/queries",
    "/src/modules/chat/interfaces/graphql/resolvers",
    "/src/modules/chat/infrastructure/persistence/entities",
    "/src/modules/chat/infrastructure/persistence/repositories",
    "/src/modules/chat/interfaces/graphql/events"
  ],
  "exportall.config.relExclusion": [
    "/src/modules/user/infrastructure/persistence/migrations",
    "/src/modules/chat/infrastructure/persistence/migrations",
  ]
}
